.row
  .col-md-6.buffer-top
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = I18n.t('views.change_password')

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

          = render partial: 'partials/errors_viewer', locals: {model: @user}

          fieldset.form-group
            = f.label :password
            i = " (#{I18n.t('views.new_password')})"
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: :password

          fieldset.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: :password_confirmation

          fieldset.form-group
            = f.label :current_password
            i = " (#{I18n.t('views.current_password')})"
            = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: :current_password

          .actions
            = f.submit I18n.t('views.save'), class: 'btn btn-primary'
            = I18n.t('views.or')
            = link_to I18n.t('views.back'), edit_user_path(@user)

