.row
  .col-md-6.buffer-top
    .panel.panel-default.devise-bs
      .panel-heading
        h2 Сменить пароль

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          fieldset.form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: :email

          fieldset.form-group
            = f.label :password
            i
              | (новый пароль)
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: :password

          fieldset.form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: :password_confirmation

          fieldset.form-group
            = f.label :current_password
            i
              | (текущий пароль)
            = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: :current_password

          .actions
            = f.submit "Сохранить", class: 'btn btn-primary'
            = ' или '
            = link_to "вернуться", :back

