- provide(:title, I18n.t('views.sign_in'))

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = I18n.t('views.sign_in')

      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

          = render partial: 'partials/errors_viewer', locals: { model: @user }

          fieldset.form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :name
            br
            = f.text_field :name, autofocus: true, class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :password
            - if @minimum_password_length
              em
                = "(#{@minimum_password_length} #{I18n.t('views.password_min_length')})"
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: true, type: "password"

          fieldset.form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: true, type: "password"

          .actions
            = f.submit I18n.t('views.sign_in'), class: 'btn btn-primary'

        = render "devise/shared/links"
