.buffer-bottom
  p = comment.body
  p
    span
      - if comment.user
        = render partial: 'users/user', object: comment.user
      - else
        em
          strong = comment.user_name

    em
      '
      = l comment.created_at, format: :long

    - if current_user_can_edit?(comment) || user_owner_of?(@event)
      '
      = link_to fa_icon('trash'), event_comment_path(comment.event, comment), method: :delete, data: { confirm: t('.destroy_confirm') }
