= form_for [@event, comment] do |f|
  = render partial: 'partials/errors_viewer', locals: { model: comment }

  .form-group
    = f.label :body
    = f.text_area :body, placeholder: true, class: 'form-control'

  - unless user_signed_in?
    .form-group
      = f.label :user_name
      = f.text_area :user_name, placeholder: true, class: 'form-control'

  .actions = f.submit I18n.t('comments.send'), class: 'btn btn-primary'
