= form_for @user, html: { mutipart: true } do |f|
  = render partial: 'partials/errors_viewer', locals: {model: @user}

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control', placeholder: :name

  .form-group
    = f.label :email
    = f.text_field :email, autofocus: true, class: 'form-control', placeholder: :email

  .actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    = ' или '
    = link_to 'вернуться', user_path
