- provide(:title, I18n.t('views.settings'))

h1 = I18n.t('views.settings')

.row
  .col-md-6.buffer-top
    = render 'form'

    p.buffer-top
      = button_to I18n.t('views.change_password'), edit_user_registration_path, method: :get,class: 'btn btn-primary'

    p.buffer-top
      = button_to I18n.t('views.delete_account'), registration_path(@user), data: { confirm: I18n.t('user.destroy_confirm')}, method: :delete, class: 'btn btn-danger'
