h1 Редактирование профиля

.row
  .col-md-6.buffer-top
    = render 'form'

    p.buffer-top
      = button_to "Сменить пароль", edit_user_registration_path, method: :get,class: 'btn btn-primary'

    p.buffer-top
      = button_to "Cancel my account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
