.text-center
  h1 = @user.name
  = image_tag user_avatar(@user)
  - if @user == current_user
    p.buffer-top
      = link_to 'Создать событие', new_event_path, class: 'btn btn-success'

  .row
    .col-md-12
      - if @user.events.any?
        h3 Организовал:
        .row
          = render partial: 'events/event', collection: @user.events
      - else
        p.buffer-top Пользователь пока не организовал ни одного события
