.event-info.row
  .col-md-12
    = content_tag 'div', '', class: 'event-background', style: "background-image: url(#{event_photo(@event)})"
    .event-info-inner.row
      .col-md-6
        .event-description
          h1 = @event.title
          h3 = l @event.datetime, format: :long
          h3
            small = @event.address
          p = @event.description

          - if current_user_can_edit?(@event)
            .buffer-top
              = link_to I18n.t('views.events.change'), edit_event_path(@event), class: 'btn btn-primary'
              = ' '
              = link_to I18n.t('views.events.delete'), @event, method: :delete, data: { confirm: I18n.t('views.events.destroy_confirm')}, class: 'btn btn-danger'
