.col-sm-6.col-md-4
  .thumbnail
    = content_tag 'div', '', class: 'event-background', style: "background-image: url(#{event_thumb(event)})"
    .thumbnail-inner.event-info-inner
      .caption
        .event-description
          h3 = link_to event.title, event_path(event)
          h3
            small = l event.datetime, format: :long
          buffer-both = event.address

        - event.visitors.first(6).each do |user|
          = image_tag user_avatar_thumb(user), class: 'img-icon', title: user.name
        - if event.visitors.count > 6
          ' ...
