= form_for @event do |f|
  = render partial: 'partials/errors_viewer', locals: { model: @event }

  .form-group
    = f.label :title
    = f.text_field :title, autofocus: true, class: 'form-control', placeholder: true

  .form-group
    = f.label :address
    = f.text_field :address, autofocus: true, class: 'form-control', placeholder: true

  .form-group
    = f.label :datetime
    p = f.datetime_select :datetime, autofocus: true, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, autofocus: true, class: 'form-control', placeholder: true


  .actions
    = f.submit I18n.t('views.save'), class: 'btn btn-primary'
    = I18n.t('views.or')
    = link_to I18n.t('views.back'), :back
