= form_for @event do |f|
  = render partial: 'partials/errors_viewer', locals: { resource: @event }

  .form-group
    = f.label :title
    = f.text_field :title, autofocus: true, class: 'form-control', placeholder: :title

  .form-group
    = f.label :address
    = f.text_field :address, autofocus: true, class: 'form-control', placeholder: :address

  .form-group
    = f.label :datetime
    p = f.datetime_select :datetime, autofocus: true, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_field :description, autofocus: true, class: 'form-control', placeholder: :description


  .actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    = ' или '
    = link_to 'вернуться', :back
