h1 События

.buffer-both
  = link_to 'Создать событие', new_event_path, class: 'btn btn-success'

  / p = will_paginate

.row.buffer-bottom
  = render partial: 'events/event', collection: @events.desc

.buffer-both
  / = will_paginate
