- provide(:title, t('views.events.acces'))

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = t('views.events.acces')

      .panel-body
        = form_tag('', method: :post) do |f|

          .form-group
            = label :pincode, t('activerecord.attributes.event.pincode')
            = text_field_tag :pincode, params[:pincode], class: 'form-control', placeholder: t('activerecord.attributes.event.pincode'), type: "password"

          .actions
            = submit_tag t('views.send'), class: 'btn btn-primary'
            '
            = t('views.or')
            '
            = link_to t('views.back'), :back
