- provide(:title, I18n.t('activerecord.models.event'))

.event
  .event-info.row
    .col-md-12
      = content_tag 'div', '', class: 'event-background', style: "background-image: url(#{asset_path('old-map.jpg')})"
      .event-info-inner.row
        .col-md-6
          .event-description
            h1 = @event.title
            h3 = l @event.datetime, format: :long
            h3
              small = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}"
            p = @event.description

            - if current_user_can_edit?(@event)
              .buffer-top
                = link_to I18n.t('views.events.change'), edit_event_path(@event), class: 'btn btn-primary'
                = ' '
                = link_to I18n.t('views.events.delete'), @event, method: :delete, data: { confirm: I18n.t('views.events.destroy_confirm')}, class: 'btn'

  .row
    .col-md-8
      .event-comments.buffer-top
        = render partial: 'comments/form', locals: { comment: @new_comment || @event.comments.build }
        .buffer-both
          = render partial: 'comments/comment', collection: @event.comments.except(@new_comment)

    .col-md-4
      .event-owner
        h4 = I18n.t('subscriptions.subscription.creator')
        p = render partial: 'users/user', object: @event.user

      .event-subscriptions
        h4 = I18n.t('subscriptions.subscription.followers')
        p = render partial: 'subscriptions/subscription', collection: @event.subscriptions.except(@new_subscription)

      .event-subsription-form
        p = render partial: 'subscriptions/form', locals: { subscription: @new_subscription || @event.subscriptions.build }
