- provide(:title, I18n.t('activerecord.models.event'))

.event
  = render partial: 'events/event_large', object: @event

  .row
    .col-md-8
      .event-photos

        .event-photos-gallery
          = render partial: 'photos/photo', collection: @event.photos.except(@new_photo)

        .event-photo-form
          = render partial: 'photos/form', locals: { photo: @new_photo || @event.photos.build }

      .event-comments.buffer-top
        = render partial: 'comments/form', locals: { comment: @new_comment || @event.comments.build }
        .buffer-both
          = render partial: 'comments/comment', collection: @event.comments.except(@new_comment)

    .col-md-4
      .event-owner
        h4 = I18n.t('subscriptions.subscription.creator')
        p = render partial: 'users/user', object: @event.user

      .event-subscriptions
        h4 = I18n.t('subscriptions.subscription.followers')
        p = render partial: 'subscriptions/subscription', collection: @event.subscriptions.except(@new_subscription)

      .event-subsription-form
        p = render partial: 'subscriptions/form', locals: { subscription: @new_subscription || @event.subscriptions.build }
