= form_for [@event, subscription] do |f|
  = render partial: 'partials/errors_viewer', locals: { model: subscription }

  - unless user_signed_in?
    .form-group
      = f.label :user_name
      = f.text_field :user_name, placeholder: :user_name, class: 'form-control'

    .form-group
      = f.label :user_email
      = f.text_field :user_email, placeholder: :user_email, class: 'form-control'

  - unless current_user_can_edit?(@event)
    .actions = f.submit I18n.t('subscriptions.subscription.subscribe'), class: 'btn btn-primary'
