= form_for [@event, subscription] do |f|
  = render partial: 'partials/errors_viewer', locals: { model: subscription }

  - unless user_signed_in?
    .form-group
      = f.label :user_name
      = f.text_field :user_name, placeholder: true, class: 'form-control'

    .form-group
      = f.label :user_email
      = f.text_field :user_email, placeholder: true, class: 'form-control'

  - unless user_owner_of?(@event) || user_subscribed?(@event)
    .actions = f.submit I18n.t('subscriptions.subscription.subscribe'), class: 'btn btn-primary'

  - if user_subscribed?(@event)
     = link_to "Отписаться", event_subscription_path(@event, @subscription.id), method: :delete, data: { confirm: t('subscriptions.subscription.destroy_confirm') }, class: 'btn btn-primary'
