- provide(:title, I18n.t('views.log_in'))

.row
  .col-md-6.col-md-offset-3
    .panel.panel-default.devise-bs
      .panel-heading
        h2 = I18n.t('views.log_in')

      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          fieldset.form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: true

          fieldset.form-group
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: true

          - if devise_mapping.rememberable?
            fieldset.form-group
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit I18n.t('views.log_in'), class: 'btn btn-primary'

        = render "devise/shared/links"
