= form_for [@event, photo], html: { multipart: true } do |f|
  = render partial: 'partials/errors_viewer', locals: { model: photo }

  .form-group
    = f.label :photo
    = f.file_field :photo, class: 'btn btn-primary'

  .actions
    = f.submit I18n.t('views.photos.download'), class: 'btn btn-primary'
