.event-photo.buffer-both
  = link_to image_tag(photo.photo.thumb.url), photo.photo.url

  - if user_owner_of?(photo) || user_owner_of?(@event)
    '
    = link_to fa_icon('times'), event_photo_path(photo.event, photo), method: :delete, data: { confirm: t('views.photos.destroy_confirm') }

  = t('views.photos.add')
  = render partial: 'users/user', object: photo.user
