h1 От вашего события отписались:(
p
  ' Отписался:
  |
  ' Имя
  ' :
  strong = @name

p
  |
  ' Email
  ' :
  strong = link_to @email, "mailto: #{@email}"

hr

p = event_url(@event)

' Событие
h3 = @event.title

' Состоится
h4 = l @event.datetime

' Организатор
h4 = @event.user.name
