p
  | Здравствуйте
  = @resource.email
  | !
p
  | Перейдите по ссылке чтобы сменить ваш пароль
p
  = link_to 'Изменить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Пожалуйста проигнорируйте данное письмо если вы не отправляли запрос на смену пароля
p
  | С любовью Ваш MeetPoint)
