.navbar.navbar-default.navbar-static-top
    .container
      = link_to 'MeetPoint', root_path, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Профиль', current_user
          li = link_to 'Выйти', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Войти', new_user_session_path
          li = link_to 'Зарегистрироваться', new_user_registration_path
