.navbar.navbar-default.navbar-static-top
    .container
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'MeetPoint', root_path, class: 'navbar-brand'
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          - if user_signed_in?
            li = link_to 'Профиль', current_user
            li = link_to 'Выйти', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Войти', new_user_session_path
            li = link_to 'Зарегистрироваться', new_user_registration_path
