doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = full_title(yield(:title))
    = csrf_meta_tags
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
    = favicon_link_tag 'faviconka.png', :rel => 'shortcut icon'

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "https://api-maps.yandex.ru/2.1/?lang=ru_RU"
    = javascript_include_tag "application"
    = render partial: 'layouts/IE_helper'
  body
    = render partial: 'layouts/header'

    .container
      .row
        = bootstrap_flash
        = yield

      = render partial: 'layouts/footer'
