doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */
  body
    = yield

    hr

    / p = event_url

    ' Событие:
    h3 = @event.title

    ' Время проведения
    h4 = l @event.datetime

    ' Организатор
    h4 = @event.user.name
